# Totem-Data-Visualization

./: README.md  pom.xml
src/main/java/com/wonje/springmvc/configuration/: ScheduledTasks.java  TotemConfiguration.java  TotemInitializer.java
src/main/java/com/wonje/springmvc/controller/: TotemController.java
src/main/java/com/wonje/springmvc/model/: DeviceInfo.java  SchedulingState.java
src/main/java/com/wonje/springmvc/service/: CassandraServiceImpl.java  DeviceInfoService.java  DeviceInfoServiceImpl.java  PostgreServiceImpl.java
src/test/java/com/wonje/springmvc/: DataProcessor.java  TotemDataUploadAgent.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
